<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LPEditUI</class>
 <widget class="QMainWindow" name="LPEditUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1453</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LPEdit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1">
          <widget class="QPushButton" name="save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="discardChanges">
           <property name="text">
            <string>Discard changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="inputSource1Lbl">
         <property name="text">
          <string>Input 1 Source</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputSource1"/>
       </item>
       <item>
        <widget class="QLabel" name="inputSource2Lbl">
         <property name="text">
          <string>Input 2 Source</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputSource2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="guitarInZLbl">
             <property name="text">
              <string>Guitar In-Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="guitarInZ"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="inputSetupLbl">
             <property name="text">
              <string>Input Setup</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="inputSetup"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="tempoLbl">
         <property name="text">
          <string>Tempo</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="tempoLayout">
         <item>
          <widget class="QComboBox" name="tempo">
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
  drop-down: {
     border-width: 0px;
   }
  down-arrow: {
     image: url(noimg);
     border-width: 0px;
  }
}
</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BPMButton">
           <property name="text">
            <string>Tap Tempo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>34</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="setListLbl">
         <property name="text">
          <string>Set List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="setList"/>
       </item>
       <item>
        <widget class="QLabel" name="presetLbl">
         <property name="text">
          <string>Preset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="presetList"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>217</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>217</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="pedalBoardView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1106</width>
           <height>215</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="PedalBoardItemSettings">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PedalsTab">
         <attribute name="title">
          <string>Pedals</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QScrollArea" name="scrollPedalA">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollPedalW">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1084</width>
               <height>636</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="pedalsLayout"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="AmpsTab">
         <attribute name="title">
          <string>Amps</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollAmpA">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAmpW">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1084</width>
               <height>636</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="MixerTab">
         <attribute name="title">
          <string>Mixer</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="ControllersTab">
         <attribute name="title">
          <string>Controllers</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1070</width>
               <height>642</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Controllers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QGridLayout" name="gridLayout_5">
                    <property name="leftMargin">
                     <number>6</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>10</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="modelLbl">
                      <property name="text">
                       <string>Model</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="parameter"/>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="controllerLbl">
                      <property name="text">
                       <string>Controller</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="parameterLbl">
                      <property name="text">
                       <string>Parameter</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QComboBox" name="model"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="fsAssignLbl">
                      <property name="text">
                       <string>FS Assign</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QComboBox" name="fsAssign"/>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="controller"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="minimumContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="minimumLbl">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Minimum</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="minimumMid" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>52</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>52</height>
                          </size>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_6">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QWidget" name="minimumKnob" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="minimumValue">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="maximumContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="maximumLbl">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Maximum</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="maximumMid" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>52</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>52</height>
                          </size>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_7">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QWidget" name="maximumKnob" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>35</width>
                              <height>35</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="maximumValue">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Foot Switches</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="3">
                  <widget class="QLabel" name="fs4Lbl">
                   <property name="text">
                    <string>FS4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="fs1"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="fs2Lbl">
                   <property name="text">
                    <string>FS2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="fs1Lbl">
                   <property name="text">
                    <string>FS1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="fs5Lbl">
                   <property name="text">
                    <string>FS5</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="fs3Lbl">
                   <property name="text">
                    <string>FS3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="fs6Lbl">
                   <property name="text">
                    <string>FS6</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="fs7Lbl">
                   <property name="text">
                    <string>FS7</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="fs8Lbl">
                   <property name="text">
                    <string>FS8</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QComboBox" name="fs5"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="fs2"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="fs6"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QComboBox" name="fs3"/>
                 </item>
                 <item row="3" column="2">
                  <widget class="QComboBox" name="fs7"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QComboBox" name="fs4"/>
                 </item>
                 <item row="3" column="3">
                  <widget class="QComboBox" name="fs8"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Midi Assign</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="horizontalSpacing">
                  <number>15</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="footswitchExpLbl">
                   <property name="text">
                    <string>Foot Switch / Exp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="valueLbl">
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="bank"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="programLbl">
                   <property name="text">
                    <string>Program #</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="bankLbl">
                   <property name="text">
                    <string>Bank #</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="message"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="messageLbl">
                   <property name="text">
                    <string>Message</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QComboBox" name="velocity"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QComboBox" name="midiChannel"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QComboBox" name="cc"/>
                 </item>
                 <item row="4" column="3">
                  <widget class="QLabel" name="maxValueLbl">
                   <property name="text">
                    <string>Max Value</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QComboBox" name="value"/>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="minValueLbl">
                   <property name="text">
                    <string>Min Value</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="velocityLbl">
                   <property name="text">
                    <string>Velocity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="ccLbl">
                   <property name="text">
                    <string>CC #</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QComboBox" name="note"/>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="noteLbl">
                   <property name="text">
                    <string>Note</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="expCCToggleLbl">
                   <property name="text">
                    <string>Exp CC Toggle</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="midiChannelLbl">
                   <property name="text">
                    <string>Midi Channel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="footswitchExp"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QComboBox" name="expCCToggle"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="program"/>
                 </item>
                 <item row="5" column="2">
                  <widget class="QComboBox" name="minValue"/>
                 </item>
                 <item row="5" column="3">
                  <widget class="QComboBox" name="maxValue"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="SetLists">
         <attribute name="title">
          <string>Set Lists</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="3">
           <widget class="QTableWidget" name="set4"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="set1lbl">
            <property name="text">
             <string>Set 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="set1"/>
          </item>
          <item row="1" column="2">
           <widget class="QTableWidget" name="set3"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="set2lbl">
            <property name="text">
             <string>Set 2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QTableWidget" name="set5"/>
          </item>
          <item row="3" column="3">
           <widget class="QTableWidget" name="set8"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="set4lbl">
            <property name="text">
             <string>Set 4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTableWidget" name="set2"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="set3lbl">
            <property name="text">
             <string>Set 3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QTableWidget" name="set6"/>
          </item>
          <item row="3" column="2">
           <widget class="QTableWidget" name="set7"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="set5lbl">
            <property name="text">
             <string>Set 5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="set6lbl">
            <property name="text">
             <string>Set 6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="set7lbl">
            <property name="text">
             <string>Set 7</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="set8lbl">
            <property name="text">
             <string>Set 8</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1453</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="actionSelect_Device"/>
    <addaction name="separator"/>
    <addaction name="actionDebug"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_Device">
   <property name="text">
    <string>Select Device</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
